<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection Speed Test</title>

    <style>

        .button {
            background-color: rgb(85, 129, 151);
            color: lightgrey;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

            margin: 0;
        }

        .button:hover {background-color: darkgrey;}

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {padding: 5px;}

        th {text-align: left;}
    </style>

    <script src="../js/gpu_test.js"></script>

</head>
<body>
    <img id="image">
</body>
</html>
